<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExorLive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserEngine" Type="ExorLive.Client.WebWrapper.BrowserEngines" Scope="User">
      <Value Profile="(Default)">EoWebBrowser</Value>
    </Setting>
    <Setting Name="ProtocolProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExorLive.Desktop.Exor3.Component, ExorLive.Desktop</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://exorlive.com/app/</Value>
    </Setting>
    <Setting Name="DistributorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExorLive</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>