{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044\deflangfe1044\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\f0\fs24\lang1033 Acceptance of License Agreement\par

\pard\widctlpar\sa160\qj\b0\fs18 This License Agreement (\ldblquote Agreement\rdblquote ) constitutes a legally binding agreement between you (the \ldblquote Customer\rdblquote ) and EXORLIVE AS (\ldblquote EXORLIVE\rdblquote ) for a license (\ldblquote License\rdblquote ) to the online software application EXORLIVE TM, which includes, but is not limited to, the user interface, the API (Application Program Interface), software and associated information, whether presented in a tangible or non-tangible form, including drawings, photographs, videos and sound and image elements (\ldblquote Media elements\rdblquote ), printed materials as well as online electronic documentation, on websites owned by EXORLIVE or thirdparties, as well as mobile and tablet device software applications (collectively, the \ldblquote System\rdblquote ). License under this Agreement is offered to professionals as well as private customers. If a license is fully or partly financed and/or provided by a third party, the actual third party will be embraced by the Agreement\rquote s definition of Customer equally with the actual end user, with joint and several rights and obligations with regard to the actual License. This Agreement is binding for the Organization or business that buys the license, the professional user and the personal user / end user (the \ldblquote Customer\rdblquote ). Conditions under this Agreement applies jointly and equally for all different versions, parts or applications of the software (\ldblquote Versions\rdblquote ), unless otherwise expressed in this Agreement.\par
By clicking \ldblquote I Agree\rdblquote  for the desired Version on the user login of the System, or otherwise when copying, downloading, accessing, using or installing the System, you agree to and accept the terms and conditions within this Agreement in its entirety. You also accept that this Agreement may from time to time be amended by EXORLIVE at its sole discretion, such updates to be published at\~{{\field{\*\fldinst{HYPERLINK http://wiki.exorlive.com/index.php?title=Main_Page }}{\fldrslt{http://wiki.exorlive.com/index.php?title=Main_Page\ul0\cf0}}}}\f0\fs18\~without prior notice. Furthermore, you warrant that you have, or have obtained, the necessary authority to accept this Agreement.\par
If you do not agree to the terms and conditions within this Agreement, you are not authorized to copy, download, access, use or install the System and you are under the obligation to immediately end all direct or indirect interaction with the System and to inform EXORLIVE promptly of your non-acceptance for a full refund in accordance with EXORLIVE\rquote s refund policies.\par
This Agreement also applies to later updates, upgrades, changes, supplements, add-on components, or Internet-based services components (\ldblquote Updates\rdblquote ) of the System, unless the contrary is expressed by EXORLIVE at the release of such Updates.\par
Unless especially stated herein or otherwise is evident from the context, expressions used with capital letters shall have the same meaning when used in this Agreement as is defined in the General Sales Terms and Conditions.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Grant of License\par

\pard\widctlpar\sa160\qj\b0\fs18 EXORLIVE grants the Customer the License rights described in this Agreement provided that the Customer complies with all terms and conditions of this Agreement. Content, options and areas of application for the different Versions may vary from time to time.\par
EXORLIVE hereby grants to the Customer a non-exclusive, limited and non-transferable License to access and use the System for its intended purpose on a single computer at a time. A more extensive License may be entered into subject to separate agreement.\par
You may under the License make, print and use an unlimited number of copies of any content of the System including documentation, provided that such copies shall be used only for your exclusive and personal purposes and are not republished or distributed (either in hard copy or electronic form).\par
You may under the License also permit any device to access and use your licensed copy of the System for the sole purpose of providing the Customer with technical support and maintenance services. These remote desktop rights do not permit the Customer to use the System on both the device hosting the remote desktop session and the access device at the same time.\par
\line The System is licensed, not sold, and the above License grant shall not in any way, whether directly or indirectly, be determined to constitute a transfer of ownership of or other interest in any part of the System from EXORLIVE or its Partners and Suppliers to the Customer.\par
Unless specifically agreed otherwise, the above License does not include any right to:\par
a) Sale, sub-licensing, renting, leasing, broadcasting, posting or any other form of distribution of any part of the System as part of any collection, product or service to a third party, whether for commercial or non-commercial purposes, unless otherwise expressed in this Agreement or facilitated by the System.\par
b) Any derivative or indirect use outside the intended purpose of the System, including, but not limited to producing results from the System by using third party software and gaining access to the System outside of the ordinary start up routines.\par
c) Any other attempt to use, access or copying the source code or databases of the System, including, but not limited to, acts such as reverse engineering, reprogramming, decompilation, or disassembling of the Software.\par
d) Express or implied endorsement, reference to or association with any product, service, entity or activity relating to EXORLIVE or the System, including, but not limited to any Media Elements, trademark or design, whether registered or non-registered.\par
e) Creation of obscene or scandalous works.\par
EXORLIVE reserves all rights not expressly granted to the Customer in this Agreement. The System is protected by copyright and other intellectual property laws and treaties. EXORLIVE, its Partners and its Suppliers own all title, copyright, and other intellectual property rights in the System.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 License fee and termination\par

\pard\widctlpar\sa160\qj\b0\fs18 In consideration for the License granted to the Customer, the Customer must pay an agreed license fee (\ldblquote Fee\rdblquote ). The License may run for consecutive periods of twelve (12) months (\ldblquote Period\rdblquote ) with an upfront invoicing for the period, or based on a one time delivery Version for a fixed onetime payment. . All Fees are subject to change from time to time without further notice. Fees will however not be changed within a Period already invoiced by EXORLIVE and paid by the Customer. The Customer shall bear any and all applicable local, federal, municipal, regional and other government taxes (such as sales, use, etc.). The License must be terminated in writing by the Customer. If written termination has not been received by EXORLIVE, the Costumer shall pay the relevant Fee for the invoiced period. No full or partial refund of the Fee may be granted without EXORLIVE\rquote s express approval, such approval to be given or refused at EXORLIVE\rquote s sole discretion and without any reason whatsoever.\par
In the event that EXORLIVE changes its invoicing routines, such termination will be valid at the time the termination has been received by EXORLIVE. The Customer will then be notified of such new routines well in advance of such change.\par
Upon any breach or threatened breach by the Customer of any of the terms and conditions set forth in this Agreement, EXORLIVE has the discretionary right to revoke the License and to terminate the System account with immediate effect and without further notice. 4. Support services\par
EXORLIVE may provide the Customer with product support services related to the System, including the automatic delivery of Updates. However, this Agreement does not obligate EXORLIVE to provide any support services or to support any software provided as part of those services.\par
The delivery and use of any such support services is governed by EXORLIVE\rquote s policies and programs as applicable from time to time, such information available at\~{{\field{\*\fldinst{HYPERLINK http://wiki.exorlive.com/index.php?title=Main_Page }}{\fldrslt{http://wiki.exorlive.com/index.php?title=Main_Page\ul0\cf0}}}}\f0\fs18\par
Any software EXORLIVE may provide the Customer as part of support services are governed by this Agreement, unless separate terms are provided.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Information and security\par

\pard\widctlpar\sa160\qj\b0\fs18 The Customer is under the obligation to keep all usernames and passwords secret and not to divulge or share any part of it with any third party.\par
The Customer hereby agrees that EXORLIVE and its Partners, Suppliers and affiliates may collect, use and save statistical, technical and other non-identifying information gathered as part of EXORLIVE\rquote s applicable product monitoring, analysis, enhancement and support programs. Customer that is fully or partly financing License for end user Customers will be granted access to such non-identifying information as described above for its own commercial purposes, without any further notice to the end user Customer.\par
EXORLIVE may use this information to improve EXORLIVE\rquote s products or to provide customized services or technologies to the Customer, EXORLIVE or EXORLIVE\rquote s Partners but will not disclose this information to any third party in a form that personally identifies the Customer as an individual.\par
Furthermore, the Customer agrees that EXORLIVE may audit your use of the System for compliance with these terms at any time. In the event that such audit reveals any use of the System by the Customer other than in full compliance with the terms of this Agreement, the Customer shall reimburse EXORLIVE for all reasonable expenses related to such audit in addition to any other liabilities the Customer may incur as a result of such non-compliance.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Disclaimer\par

\pard\widctlpar\sa160\qj\b0\fs18 EXORLIVE, including its Partners and Suppliers provides the System and support services (if any), as is, and with all faults and flaws, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, to the maximum extent permitted by applicable law, This shall include but not be limited to, any potentially implied warranties, duties or conditions of merchantability or fitness for particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses and malware, and of lack of negligence, all with regard to the System, and the provision of or failure to provide support or other services, information, software and related content through the System or otherwise arising out of the use of the System. Furthermore, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or non-infringement with regard to the System. The entire risk as to the quality or arising out of the use or performance of the System and any support services remains with the Customer.\par
Important Note Regarding Information Related To Health:\par
The \ldblquote System\rdblquote  is not a substitute for professional medical advice or a medical exam. Prior to participating in any exercise program or activity, you should seek the advice of your physician or other qualified health professional. You agree that no health information provided by the \ldblquote System\rdblquote  will be used to diagnose, treat, cure or prevent any medical condition without consulting a licensed physician. Application or reliance on of the techniques, ideas, and suggestions accessed through the \ldblquote System\rdblquote  is at your sole discretion and risk. The \ldblquote System\rdblquote  is only for informational purposes.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Exclusion of damages etc.\par

\pard\widctlpar\sa160\qj\b0\fs18 To the maximum extent permitted by applicable law, in no event shall EXORLIVE or its Suppliers be liable for any special, incidental, punitive, indirect or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of privacy, for failure to meet any duty, including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the software, the provision of or failure to provide support or other services, information, software and related content through the System, or otherwise under or in connection with any provision of this Agreement, even in the event of the fault, tort (including negligence) misrepresentation, strict liability, breach of contract or breach of warranty of EXORLIVE or any supplier, and even if EXORLIVE or any supplier has been advised of the possibility of such damages. Furthermore, EXORLIVE will have no liability for any claim of breach or infringement based on any modification or unauthorized use of the System by other Parties than EXORLIVE, including its Partners and Suppliers.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Limitation of liability\par

\pard\widctlpar\sa160\qj\b0\fs18 Notwithstanding any damages that the Customer might incur for any reason whatsoever (including, without limitation, all damaged references herein and all direct or general damages in contract or anything else), the entire liability of EXORLIVE and any of its Suppliers under any provision of this Agreement and your exclusive remedy hereunder shall be limited to the net Fee(s) earned by EXORLIVE during a period of 3 months under the relevant Agreement with this specific Costumer. The foregoing limitations, exclusions and disclaimers (including Sections 5 and 6) shall apply to the maximum extent permitted by the applicable law, even if any remedy fails its essential purpose.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Indemnification\par

\pard\widctlpar\sa160\qj\b0\fs18 In addition, the Customer agree to indemnify, defend and hold harmless EXORLIVE and its Suppliers from and against any claim, lawsuits, including Attorney\rquote s fees, that arise from or result from the breach of the Agreement.\par

\pard\keep\keepn\widctlpar\s1\sb120\sa120\b\fs24 Applicable law\par

\pard\widctlpar\sa160\qj\b0\fs18 This Agreement shall be governed by and construed in accordance with the laws of Norway. Each party irrevocably agrees to submit to the non-exclusive jurisdiction of the courts of Oslo City over any claim or matter arising under or in connection with this Agreement or the legal relationships established by this Agreement.\par
}
 