<Project>
	<Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-rc.3" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>66ed6baf-7b95-486d-b2ec-4c21c59b53aa</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>SetupProject</OutputName>
		<OutputType>Package</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<SuppressIces>ICE38;ICE91</SuppressIces>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DefineConstants>Debug</DefineConstants>
		<SuppressValidation>False</SuppressValidation>
		<SuppressIces>ICE38;ICE91</SuppressIces>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Procapita|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Goteborg|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Boras|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Uppsala|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug.Procapita|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'VGR|x86' ">
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Icon\" />
		<Folder Include="Images\" />
		<Folder Include="Scripts\" />
		<Folder Include="Text\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Icon\exorlive.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\install-big.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\install.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\killprocess.vbs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Text\eula.rtf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Text\warning-about-rtf.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExorLive.Client.WebWrapper\ExorLive.Client.WebWrapper.csproj">
			<Name>ExorLive.Client.WebWrapper</Name>
			<Project>{d8cefdad-9109-4676-ac60-44428404049b}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-rc.3" />
	<PropertyGroup>
		<PostBuildEvent>call "$(SolutionDir)lib\signtool.exe" sign /a /d "$(SolutionName)" /n "ExorLive AS" /tr http://timestamp.digicert.com /td SHA256 "$(TargetPath)"</PostBuildEvent>
	</PropertyGroup>
</Project>